1) TO CREATE THE DATABASE
test> use Exercise-1;
switched to db Exercise-1

TO CREATE THE COLLECTIONS
Exercise-1> db.createCollection("Users");
{ ok: 1 }
Exercise-1> db.createCollection("Products");
{ ok: 1 }
Exercise-1> db.createCollection("Orders");
{ ok: 1 }
Exercise-1> db.createCollection("Payments");
{ ok: 1 }

2) INSERT THE ATTRIBUTE AND ITS VALUES
db.Users.insertMany([
  { "u_id": 1, "name": "Kathir", "city": "Madurai" },
  { "u_id": 2, "name": "Jeeva", "city": "Paramakudi" },
  { "u_id": 3, "name": "Arun", "city": "Chennai" },
  { "u_id": 4, "name": "Mohan", "city": "Coimbatore" },
  { "u_id": 5, "name": "Ravi", "city": "Trichy" }
]);
db.Products.insertMany([
  { "p_id": 101, "name": "Pen", "price": 20, "category": "Stationery", "stock": 25 },
  { "p_id": 102, "name": "Headphone", "price": 500, "category": "Electronics", "stock": 10 },
  { "p_id": 103, "name": "Carrot", "price": 25, "category": "Vegetables", "stock": 100 },
  { "p_id": 104, "name": "Notebook", "price": 50, "category": "Stationery", "stock": 30 },
  { "p_id": 105, "name": "Mouse", "price": 400, "category": "Electronics", "stock": 15 }
]);
db.Orders.insertMany([
  { "o_id": 1000, "u_id": 2, "p_id": 101, "qty": 3, "status": "Pending" },
  { "o_id": 1005, "u_id": 2, "p_id": 103, "qty": 25, "status": "Delivered" },
  { "o_id": 1010, "u_id": 1, "p_id": 102, "qty": 1, "status": "Pending" },
  { "o_id": 1015, "u_id": 3, "p_id": 101, "qty": 2, "status": "Shipped" },
  { "o_id": 1020, "u_id": 5, "p_id": 104, "qty": 4, "status": "Pending" }
]);
db.Payments.insertMany([
  { "pay_id": 29109, "o_id": 1000, "amount": 1000, "status": "Paid", "method": "UPI" },
  { "pay_id": 34522, "o_id": 1005, "amount": 625, "status": "Paid", "method": "Net-banking" },
  { "pay_id": 89231, "o_id": 1010, "amount": 345, "status": "Not-Paid", "method": "Cash" },
  { "pay_id": 56218, "o_id": 1015, "amount": 40, "status": "Paid", "method": "UPI" },
  { "pay_id": 90743, "o_id": 1020, "amount": 200, "status": "Pending", "method": "Card" }
]);

3) TO VIEW ALL THE USERS, ORDERS, PRODUCTS, PAYMENTS CREATED
Exercise-1> db.Users.find();
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    u_id: 1,
    name: 'Kathir',
    city: 'Madurai'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140c'),
    u_id: 2,
    name: 'Jeeva',
    city: 'Paramakudi'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140d'),
    u_id: 3,
    name: 'Arun',
    city: 'Chennai'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140e'),
    u_id: 4,
    name: 'Mohan',
    city: 'Coimbatore'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140f'),
    u_id: 5,
    name: 'Ravi',
    city: 'Trichy'
  }
]
Exercise-1> db.Products.find();
[
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b140d'),
    p_id: 101,
    name: 'Pen',
    price: 20,
    category: 'Stationary',
    stock: 25
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b140e'),
    p_id: 102,
    name: 'Headphone',
    price: 500,
    category: 'Electronics',
    stock: 10
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b140f'),
    p_id: 103,
    name: 'Carrot',
    price: 25,
    category: 'Vegetables',
    stock: 100
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b1410'),
    p_id: 104,
    name: 'Notebook',
    price: 50,
    category: 'Stationery',
    stock: 30
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b1411'),
    p_id: 105,
    name: 'Mouse',
    price: 400,
    category: 'Electronics',
    stock: 15
  }
]
Exercise-1> db.Orders.find();
[
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1410'),
    o_id: 1000,
    u_id: 2,
    p_id: 101,
    qty: 3,
    status: 'Pending'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1411'),
    o_id: 1005,
    u_id: 2,
    p_id: 103,
    qty: 25,
    status: 'Delivered'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1412'),
    o_id: 1010,
    u_id: 1,
    p_id: 2,
    qty: 1,
    status: 'Pending'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1413'),
    o_id: 1015,
    u_id: 3,
    p_id: 101,
    qty: 2,
    status: 'Shipped'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1414'),
    o_id: 1020,
    u_id: 5,
    p_id: 104,
    qty: 4,
    status: 'Pending'
  }
]
Exercise-1> db.Payments.find();
[
  {
    _id: ObjectId('67ee1071d5b35e1b0e6b1413'),
    pay_id: 29109,
    o_id: 1000,
    amount: 1000,
    status: 'Paid',
    method: 'UPI'
  },
  {
    _id: ObjectId('67ee1071d5b35e1b0e6b1414'),
    pay_id: 34522,
    o_id: 1005,
    amount: 625,
    status: 'Paid',
    method: 'Net-banking'
  },
  {
    _id: ObjectId('67ee1071d5b35e1b0e6b1415'),
    pay_id: 89231,
    o_id: 1010,
    amount: 345,
    staud: 'Not-Paid',
    method: 'Cash'
  },
  {
    _id: ObjectId('67ee1071d5b35e1b0e6b1416'),
    pay_id: 56218,
    o_id: 1015,
    amount: 40,
    status: 'Paid',
    method: 'UPI'
  },
  {
    _id: ObjectId('67ee1071d5b35e1b0e6b1417'),
    pay_id: 90743,
    o_id: 1020,
    amount: 200,
    status: 'Pending',
    method: 'Card'
  }
]

4) TO VIEW A SPECIFIC VALUE IN THE USER OR ORDER OR PAYMENT OR PRODUCT
Exercise-1> db.Users.find({name:"Kathir"});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    u_id: 1,
    name: 'Kathir',
    city: 'Madurai'
  }
]
Exercise-1> db.Orders.find({u_id:2});
[
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1410'),
    o_id: 1000,
    u_id: 2,
    p_id: 101,
    qty: 3,
    status: 'Pending'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1411'),
    o_id: 1005,
    u_id: 2,
    p_id: 103,
    qty: 25,
    status: 'Delivered'
  }
]

5) UPDATE ORDER STATUS TO DELIVERED
Exercise-1> db.Orders.updateOne({ o_id: 1000 }, { $set: { status: "Delivered" } });
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
TO CHECK IF IT IS UPDATED
Exercise-1> db.Orders.find({o_id:1000});
[
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1410'),
    o_id: 1000,
    u_id: 2,
    p_id: 101,
    qty: 3,
    status: 'Delivered'
  }
]

6) DECREASE STOCK AFTER PURCHASE
Exercise-1> db.Products.updateOne({p_id:103},{$inc: {stock: -25}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Exercise-1> db.Products.find({p_id:103});
[
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b140f'),
    p_id: 103,
    name: 'Carrot',
    price: 25,
    category: 'Vegetables',
    stock: 75
  }
]

7) DELETE A USER IF NEEDED
db.Users.deleteOne({u_id:1});

8) DELETE AN ORDER IF CANCELLED
db.Orders.deleteOne({o_id: 1005});

SEARCH AND FILTERING
9) FIND ORDERS WHERE STATUS IS PENDING
Exercise-1> db.Orders.find({status:"Pending"});
[
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1412'),
    o_id: 1010,
    u_id: 1,
    p_id: 2,
    qty: 1,
    status: 'Pending'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1414'),
    o_id: 1020,
    u_id: 5,
    p_id: 104,
    qty: 4,
    status: 'Pending'
  }
]

10) FIND PRODUCTS WITH PRICE GREATER THAN OR EQUAL TO 25
Exercise-1> db.Products.find({price:{$gte:25}});
[
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b140e'),
    p_id: 102,
    name: 'Headphone',
    price: 500,
    category: 'Electronics',
    stock: 10
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b140f'),
    p_id: 103,
    name: 'Carrot',
    price: 25,
    category: 'Vegetables',
    stock: 75
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b1410'),
    p_id: 104,
    name: 'Notebook',
    price: 50,
    category: 'Stationery',
    stock: 30
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b1411'),
    p_id: 105,
    name: 'Mouse',
    price: 400,
    category: 'Electronics',
    stock: 15
  }
]

11) FIND USERS WHOSE NAME STARTS WITH "K"
Exercise-1> db.Users.find({name:/^K/});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    u_id: 1,
    name: 'Kathir',
    city: 'Madurai'
  }
]

12) FIND USERS WHO NAME ENDS WITH "r"
Exercise-1> db.Users.find({name:/r$/});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    u_id: 1,
    name: 'Kathir',
    city: 'Madurai'
  }
]

13) FIND WITH PROJECTS SHOW ONLY NAME AND CITY, EXCLUDE ID ALSO
WITH ID
Exercise-1> db.Users.find({},{name:1,city:1});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    name: 'Kathir',
    city: 'Madurai'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140c'),
    name: 'Jeeva',
    city: 'Paramakudi'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140d'),
    name: 'Arun',
    city: 'Chennai'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140e'),
    name: 'Mohan',
    city: 'Coimbatore'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140f'),
    name: 'Ravi',
    city: 'Trichy'
  }
]
EXCLUDE ID
Exercise-1> db.Users.find({},{name:1,city:1,_id:0});
[
  { name: 'Kathir', city: 'Madurai' },
  { name: 'Jeeva', city: 'Paramakudi' },
  { name: 'Arun', city: 'Chennai' },
  { name: 'Mohan', city: 'Coimbatore' },
  { name: 'Ravi', city: 'Trichy' }
]

14) UPDATE MULTIPLE DOCUMENTS ( ONLY USE WHEN WE NEED TO CHANGE A PARTICULAR VALUE IN ALL THE ROWS )
Exercise-1> db.Products.updateMany({},{$inc:{price:100}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}

15) REPLACE AN ENTIRE DOCUMENT (COMBINATION OF INSERT AND UPDATE)
CHANGE MY CITY TO PARAMAKUDI AND ADD AN COLUMN KNOWN AS AGE
Exercise-1> db.Users.replaceOne({name:"Kathir"},{name:"Kathir",city:"Paramakudi",age:34});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Exercise-1> db.Users.find({name:"Kathir"});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    name: 'Kathir',
    city: 'Paramakudi',
    age: 34
  }
]

16) USE OF DELETEMANY TO DELETE PRODUCTS WHOSE PRICE LESS THAN 26
Exercise-1> db.Products.deleteMany({price:{$lt:25}});
{ acknowledged: true, deletedCount: 0 }

17) Delete all documents in a collection
db.users.deleteMany({})

17) FIND ORDERS WITH PRICE BETWEEN 121 TO 500
Exercise-1> db.Products.find({ price: { $gte: 121, $lte: 500 } });
... 
[
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b140f'),
    p_id: 103,
    name: 'Carrot',
    price: 125,
    category: 'Vegetables',
    stock: 75
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b1410'),
    p_id: 104,
    name: 'Notebook',
    price: 150,
    category: 'Stationery',
    stock: 30
  },
  {
    _id: ObjectId('67ee0e92d5b35e1b0e6b1411'),
    p_id: 105,
    name: 'Mouse',
    price: 500,
    category: 'Electronics',
    stock: 15
  }
]

18) FIND USERS WHOSE NAME IS EITHER KATHIR OR JEEVA (i.e.) IF ANY OF THEM IS NOT PRESENT IT DOESN'T CREATE ANY ERROR
Exercise-1> db.Users.find({name:{$in:["Kathir","Jeeva","Ganesan"]}});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    name: 'Kathir',
    city: 'Paramakudi',
    age: 34
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140c'),
    u_id: 2,
    name: 'Jeeva',
    city: 'Paramakudi'
  }
]
HERE GANESAN NOT PRESENT SINCE THERE IS NO LOG LIKE THAT

19)FIND THE NAMES OF ALL WHOSE NAME IS NOT KATHIR
Exercise-1> db.Users.find({name:{$ne:"Kathir"}});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140c'),
    u_id: 2,
    name: 'Jeeva',
    city: 'Paramakudi'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140d'),
    u_id: 3,
    name: 'Arun',
    city: 'Chennai'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140e'),
    u_id: 4,
    name: 'Mohan',
    city: 'Coimbatore'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140f'),
    u_id: 5,
    name: 'Ravi',
    city: 'Trichy'
  }
]

20) IF I WANT TO EXCLUDE _id in it
Exercise-1> db.Users.find({name:{$ne:"Kathir"}},{_id:0});
[
  { u_id: 2, name: 'Jeeva', city: 'Paramakudi' },
  { u_id: 3, name: 'Arun', city: 'Chennai' },
  { u_id: 4, name: 'Mohan', city: 'Coimbatore' },
  { u_id: 5, name: 'Ravi', city: 'Trichy' }
]

21) FIND USERS WHERE AGE IS NOT SPECIFIED
...AGE IS NOT PRESENT IN ID 1...
Exercise-1> db.Users.find({age:{$exists:false}});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140c'),
    u_id: 2,
    name: 'Jeeva',
    city: 'Paramakudi'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140d'),
    u_id: 3,
    name: 'Arun',
    city: 'Chennai'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140e'),
    u_id: 4,
    name: 'Mohan',
    city: 'Coimbatore'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140f'),
    u_id: 5,
    name: 'Ravi',
    city: 'Trichy'
  }
]

22) FIND USERS WHERE CITY IS NOT SPECIFIED
...ALL THE USERS HAVE CITY SPECIFIED...
Exercise-1> db.Users.find({city:{$exists:false}});

23) FIND USERS WHERE AGE IS SPECIFIED
Exercise-1> db.Users.find({age:{$exists:true}});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    name: 'Kathir',
    city: 'Paramakudi',
    age: 34
  }
]

24) FIND USERS WHOSE CITY CONTAINS "RE" (CASE-INSENSITIVE)
Exercise-1> db.Users.find({city:{$regex:"re",$options:"i"}});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140e'),
    u_id: 4,
    name: 'Mohan',
    city: 'Coimbatore'
  }
]

25) FIND USERS WHOSE NAME CONTAINS "KA" (CASE-INSENSITITVE)
Exercise-1> db.Users.find({name:{$regex:"ka",$options:"i"}});
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    name: 'Kathir',
    city: 'Paramakudi',
    age: 34
  }
]

JOIN COLLECTIONS
26) JOIN ORDER DETAILS WITH USER INFORMATION
Exercise-1> db.Orders.aggregate([ { $lookup: { from: "Users", localField: "u_id", foreignField: "u_id", as: "user" } }, { $unwind: "$user" }, { $project: { _id: 0, "user.name": 1, p_id: 1, qty: 1, status: 1, "user.city": 1 } }] );
[
  {
    p_id: 101,
    qty: 3,
    status: 'Delivered',
    user: { name: 'Jeeva', city: 'Paramakudi' }
  },
  {
    p_id: 103,
    qty: 25,
    status: 'Delivered',
    user: { name: 'Jeeva', city: 'Paramakudi' }
  },
  {
    p_id: 101,
    qty: 2,
    status: 'Shipped',
    user: { name: 'Arun', city: 'Chennai' }
  },
  {
    p_id: 104,
    qty: 4,
    status: 'Pending',
    user: { name: 'Ravi', city: 'Trichy' }
  }
]
$UNWIND- USED TO FLATTEN THE ARRAY

$LOOKUP- This performs a left outer join between the Orders collection and the Users collection based on u_id.

In a $project stage, a value of 1 includes a field in the output, while a value of 0 excludes it.

Flattening an array means converting an array of objects into individual documents by breaking it apart. In MongoDB, this is often done using $unwind.

27) SEPERATING USER NAME CITY SEPERATE
Exercise-1> db.Orders.aggregate([
... {
... $lookup:{
... from:"Users",
... localField:"u_id",
... foreignField:"u_id",
... as:"users"
... }
... },
... {
... $unwind:
... "$users"},
... {
... $project:{
... _id:0,
... name:"$users.name",   // Extract 'name' from 'user' object
... city:"$users.city",
... p_id:1,
... qty:1,
... status:1}
... }
... ]);
[
  {
    p_id: 101,
    qty: 3,
    status: 'Delivered',
    name: 'Jeeva',
    city: 'Paramakudi'
  },
  {
    p_id: 103,
    qty: 25,
    status: 'Delivered',
    name: 'Jeeva',
    city: 'Paramakudi'
  },
  {
    p_id: 101,
    qty: 2,
    status: 'Shipped',
    name: 'Arun',
    city: 'Chennai'
  },
  {
    p_id: 104,
    qty: 4,
    status: 'Pending',
    name: 'Ravi',
    city: 'Trichy'
  }
]
HERE $ REFERS TO EXTRACTION

28)IF UNWIND IS ABSENT THE ABOVE MAKE THE NAME AND CITY AS ARRAY
Exercise-1> db.Orders.aggregate([ { $lookup: { from: "Users", localField: "u_id", foreignField: "u_id", as: "users" } }, { $project: { _id: 0, name: "$users.name", city: "$users.city", p_id: 1, qty: 1, status: 1 } }] );
[
  {
    p_id: 101,
    qty: 3,
    status: 'Delivered',
    name: [ 'Jeeva' ],
    city: [ 'Paramakudi' ]
  },
  {
    p_id: 103,
    qty: 25,
    status: 'Delivered',
    name: [ 'Jeeva' ],
    city: [ 'Paramakudi' ]
  },
  { p_id: 2, qty: 1, status: 'Pending', name: [], city: [] },
  {
    p_id: 101,
    qty: 2,
    status: 'Shipped',
    name: [ 'Arun' ],
    city: [ 'Chennai' ]
  },
  {
    p_id: 104,
    qty: 4,
    status: 'Pending',
    name: [ 'Ravi' ],
    city: [ 'Trichy' ]
  }
]

29) IF I REMOVE UNWIND IN 26
Exercise-1> db.Orders.aggregate([ { $lookup: { from: "Users", localField: "u_id", foreignField: "u_id", as: "user" } }, { $project: { _id: 0, "user.name": 1, p_id: 1, qty: 1, status: 1, "user.city": 1 } }] );
[
  {
    p_id: 101,
    qty: 3,
    status: 'Delivered',
    user: [ { name: 'Jeeva', city: 'Paramakudi' } ]
  },
  {
    p_id: 103,
    qty: 25,
    status: 'Delivered',
    user: [ { name: 'Jeeva', city: 'Paramakudi' } ]
  },
  { p_id: 2, qty: 1, status: 'Pending', user: [] },
  {
    p_id: 101,
    qty: 2,
    status: 'Shipped',
    user: [ { name: 'Arun', city: 'Chennai' } ]
  },
  {
    p_id: 104,
    qty: 4,
    status: 'Pending',
    user: [ { name: 'Ravi', city: 'Trichy' } ]
  }
]

30) USAGE OF GROUP BY
Exercise-1> db.Orders.aggregate([
... {
... $group:{
... _id:"$u_id",
... totalOrders:{$sum:1}
... }
... }
... ]);
[
  { _id: 3, totalOrders: 1 },
  { _id: 1, totalOrders: 1 },
  { _id: 2, totalOrders: 2 },
  { _id: 5, totalOrders: 1 }
]
WHERE ID IS THE USER ID TOTAL ORDERS IS THE NUMBER OF ORDERS TAKEN SO FAR.

31) IF I WANT TO CHANGE _ID INTO SOMEWHAT MEANINGFUL
Exercise-1> db.Orders.aggregate([
... {
... $group:{
... _id:"$u_id",
... totalOrder:{$sum:1}
... }
... },
... {
... $project:
... {
... userId:"$_id",
... _id:0,
... totalOrder:1
... }
... }
... ]);
[
  { totalOrder: 1, userId: 1 },
  { totalOrder: 1, userId: 3 },
  { totalOrder: 2, userId: 2 },
  { totalOrder: 1, userId: 5 }
]
32) SORT ORDERS BY QUANTITY IN DESCENDING ORDER
Exercise-1> db.Orders.aggregate([
... {
... $sort:{qty:-1}
... }
... ]);
[
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1411'),
    o_id: 1005,
    u_id: 2,
    p_id: 103,
    qty: 25,
    status: 'Delivered'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1414'),
    o_id: 1020,
    u_id: 5,
    p_id: 104,
    qty: 4,
    status: 'Pending'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1410'),
    o_id: 1000,
    u_id: 2,
    p_id: 101,
    qty: 3,
    status: 'Delivered'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1413'),
    o_id: 1015,
    u_id: 3,
    p_id: 101,
    qty: 2,
    status: 'Shipped'
  },
  {
    _id: ObjectId('67ee0f9ad5b35e1b0e6b1412'),
    o_id: 1010,
    u_id: 1,
    p_id: 2,
    qty: 1,
    status: 'Pending'
  }
]

33) SORT ORDERS BY QUANTITY BUT INCLUDE ONLY O_ID AND QTY,P_ID
Exercise-1> db.Orders.aggregate([
... {
... $sort:{qty:-1}
... },
... {
... $project:
... {
... qty:1,
... o_id:1,
... o_id:1
... }
... }
... ]);
[
  { _id: ObjectId('67ee0f9ad5b35e1b0e6b1411'), o_id: 1005, qty: 25 },
  { _id: ObjectId('67ee0f9ad5b35e1b0e6b1414'), o_id: 1020, qty: 4 },
  { _id: ObjectId('67ee0f9ad5b35e1b0e6b1410'), o_id: 1000, qty: 3 },
  { _id: ObjectId('67ee0f9ad5b35e1b0e6b1413'), o_id: 1015, qty: 2 },
  { _id: ObjectId('67ee0f9ad5b35e1b0e6b1412'), o_id: 1010, qty: 1 }
]

34)SORT ORDER BY QUANTITY ASCENDING ORDER
Exercise-1> db.Orders.aggregate([ { $sort: { qty: 1 } }, { $project: { qty: 1, o_id: 1, o_id: 1,_id:0 } }] );
[
  { o_id: 1010, qty: 1 },
  { o_id: 1015, qty: 2 },
  { o_id: 1000, qty: 3 },
  { o_id: 1020, qty: 4 },
  { o_id: 1005, qty: 25 }
]

35) FILTER AND AGGREGATION ($match + $group)
TOTAL SALES FOR ONLY DELIVERED ORDERS
Exercise-1> db.Orders.aggregate([
... {
... $match:{status:"Delivered"}
... },
... {
... $group:{
... _id:null,
... totalSales:{$sum:"$qty"}
... }
... }
... ]);
[ { _id: null, totalSales: 28 } ]

Using $group to Aggregate Data

Using $project to Modify Fields

Use $group when you need aggregation operations (e.g., sum, count, average).

Use $project when you want to select, rename, or modify fields in each document.

36) EXPORT COLLECTIONS AS JSON FILE USING TERMINAL (NOT MONGOSH)
kathir@KathirLinux:~$ mongoexport --db=Exercise-1 --collection=Users --out=Users.json --jsonArray
2025-04-03T22:37:56.295+0530	connected to: mongodb://localhost/
2025-04-03T22:37:56.305+0530	exported 5 records
-------------------------------------------------------------------------------------------------------
EXPORTING IN DOWNLOADS
mongoexport --db=Exercise-1 --collection=Users --out=~/Downloads/Users.json --jsonArray
--db=Exercise-1 → The database name is Exercise-1.

--collection=CollectionName → Exports each collection separately.

--out=FileName.json → Saves the exported data to a JSON file.

--jsonArray → Ensures the exported data is in JSON array format.
--------------------------------------------------------------------------------------------------------
37) IMPORT COLLECTIONS AS JSON FILE USING TERMINAL
//FIRST I DELETE THE USER COLLECTION AND SECOND IMPORT USER COLLECTION AND CHECK IF USER COLLECTION PRESENT
test> use Exercise-1;
switched to db Exercise-1
Exercise-1> db.Users.drop();
true
Exercise-1> db.Users.find();

Exercise-1> exit
kathir@KathirLinux:~$ mongoimport --db=Exercise-1 --collection=Users --file=Users.json --jsonArray;
2025-04-03T22:43:56.480+0530	connected to: mongodb://localhost/
2025-04-03T22:43:56.561+0530	5 document(s) imported successfully. 0 document(s) failed to import.
kathir@KathirLinux:~$ mongosh
Current Mongosh Log ID:	67eec1dddd417d83f96b140a
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
Using MongoDB:		8.0.6
Using Mongosh:		2.4.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-04-03T17:49:04.127+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-04-03T17:49:04.600+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2025-04-03T17:49:04.600+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-04-03T17:49:04.600+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-04-03T17:49:04.600+05:30: We suggest setting the contents of sysfsFile to 0.
   2025-04-03T17:49:04.600+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use Exercise-1;
switched to db Exercise-1
Exercise-1> db.Users.find();
[
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140b'),
    name: 'Kathir',
    city: 'Paramakudi',
    age: 34
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140c'),
    u_id: 2,
    name: 'Jeeva',
    city: 'Paramakudi'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140d'),
    u_id: 3,
    name: 'Arun',
    city: 'Chennai'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140e'),
    u_id: 4,
    name: 'Mohan',
    city: 'Coimbatore'
  },
  {
    _id: ObjectId('67ee0db1d5b35e1b0e6b140f'),
    u_id: 5,
    name: 'Ravi',
    city: 'Trichy'
  }
]


38) IMPORT A CSV AS HEADLINE IN MONGODB
mongoimport --db=Exercise-1 --collection=Users --type=csv --file=users.csv --headerline
--db=Exercise-1 → Database name.

--collection=Users → Collection where data will be inserted.

--type=csv → Specifies that the file is CSV.

--file=users.csv → Path to your CSV file.

--headerline → Uses the first row as field names.

39) COMBINATION OF GROUP BY, LOOKUP, SORT AGGREGATE FUNCTIONS
TOTAL REVENUE FROM EACH PRODUCT
Exercise-1> db.Orders.aggregate([ { $lookup: { from: "Products", localField: "p_id", foreignField: "p_id", as: "product_details" } }, { $unwind: "$product_details" }, { $group: { _id: "$p_id", totalRevenue: { $sum: { $multiply: ["$qty", "$product_details.price"] } } } }, { $sort: { totalRevenue: -1 } }] );
[
  { _id: 103, totalRevenue: 3125 },
  { _id: 104, totalRevenue: 600 },
  { _id: 101, totalRevenue: 600 }
]

The $lookup stage is used to perform a left outer join between two collections.
The $group stage is used to group documents together and perform aggregations (like COUNT, SUM, AVG).
The $sort stage is used to sort documents in ascending (1) or descending (-1) order.
